<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>

<style type="text/css">
    p{
        padding: 10px 0;
        font-size: 5rem;
    }

    .headroom{
        width: 100%;
        height: 10rem;
        background: green;
        color: #fff;
        margin-bottom: 20px;
        font-size: 4rem;
        text-align: center;
        line-height: 10rem;
    }

.headroom--pinned {
    display: block;
}
.headroom--unpinned {
    display: none;
}   

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
} 

</style>
<body>
    
<!-- initially -->
<header class="headroom">
    123
</header>

<!-- scrolling down -->
<!-- <header class="headroom headroom--unpinned">
    456
</header> -->

<!-- scrolling up -->
<!-- <header class="headroom headroom--pinned">
    789
</header>
 -->
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>

</body>

   <script src="libs/Headroom.js"></script>
    <script>
        // grab an element
        var myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement[0], {
            "offset": 205,
            "tolerance": 5,
            "classes": {
                "initial": "animated",
                "pinned": "slideDown",
                "unpinned": "slideUp"
            }
        });
        // initialise
        headroom.init();

        console.log(headroom);
    </script>
</html>